[33mcommit 2325045f5a89e1211c0a9b893f8c54363be9092b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: riyas <muhammedriyas0092@gmail.com>
Date:   Sat Jun 22 17:24:03 2024 +0530

    9th week changes

[33mcommit 187a67c92461184bac3d2a0c29761ab8c0fa787c[m
Author: riyas <muhammedriyas0092@gmail.com>
Date:   Fri May 31 09:51:27 2024 +0530

    reset and forget password

[33mcommit 5629cf0ed6e8ad1955091fe3e5ac4ac7c8b3caa7[m
Author: riyas <muhammedriyas0092@gmail.com>
Date:   Mon May 27 18:53:59 2024 +0530

    google auth other changes made

[33mcommit bbb1d6a9f33a5cfae1261b212f191fabd87be7cb[m
Author: riyas <muhammedriyas0092@gmail.com>
Date:   Sun May 12 14:12:10 2024 +0530

    new changes

[33mcommit 4d707afd8a67a2acd58229ad5b69ad505a7fbe7e[m
Author: riyas <muhammedriyas0092@gmail.com>
Date:   Thu May 9 18:16:01 2024 +0530

    new change

[33mcommit c7ee14e6433ff076fe18472a2412442522aab653[m
Author: riyas <muhammedriyas0092@gmail.com>
Date:   Thu May 9 18:11:26 2024 +0530

    first commit
